# run this command and put result for AUTH_SECRET
# openssl rand -base64 32
AUTH_SECRET=""

# Drizzle
DATABASE_URL="file:./db.sqlite"

# Where the files will be stored in the filesystem.
FILE_PATH="/dev"
